<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_view">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 5px ridge #56f</string>
   </property>
   <property name="text">
    <string>영상</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_open">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>시작</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>60</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>종료</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_open</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cam_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>716</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cam_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>744</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cam_open()</slot>
  <slot>cam_close()</slot>
 </slots>
</ui>
